//Colors
$btn-color: #3F4198;
$primary: #000000;
$first-txt: #575757;
$rest-txt: #6A6B6B;
$book-btn: #323488;
$secondary: #FFFFFF;

//Fonts
$font1: 'Poppins', san-serif;
$font2: 'Inter', san-serif;
$body-size: 16px;


//Mobile Menu Variables
$header-height: 5.125rem;
$bar-width: 35px;
$bar-height: 5px;
$hamburger-gap: 4px;
$hamburger-height: calc($bar-height * 3 + $hamburger-gap * 2);
$x-width: calc($hamburger-height * 1.41421356237);




*, *:before, *:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



//Mobile Workflow
html, body{
    background-color: $secondary;
    font-size:  $body-size;
    font-weight: 400;
    font-family: $font1;
    scroll-behavior: smooth;

 
}


.container-fluid{
    max-width: 1600px;
}


//ScrolltopTop Button Styles

.scrollTopBtn{
    display: none;
    position: fixed;
    z-index: 90;
    bottom: 30px;
    right: 30px;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: $btn-color;
    padding: 0;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgba($primary, 0.5);
    align-items: center;

     svg{
        width: 30px;
        height: 30px;
     }
}




//Header Styles
header{
    position: relative;
    padding: 1.25rem !important;
    display: flex;
    max-height: $header-height;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: 0 4px 6.7px 0 rgba($primary, 11%);

    .brand-logo{
        text-align: center;
        color: $primary;
        font-size: 1.875rem;
        font-weight: 400;
    }

    //Hamburger Styles
    .hamburger-menu{
        display: none;
        flex-direction: column;
        gap: $hamburger-gap;
        width: max-content;
        cursor: pointer;
      
        
        
        &:before, &:after, & input {
            content: " ";
            width: $bar-width;
            height: $bar-height;
            background-color: $primary;
            border-radius: 100px;
            transform-origin: left center;
            transition: all 200ms ease-in-out;
        }


     &:has(input:focus-visible):before, &:has(input.active):before,
     &:has(input:focus-visible):after, &:has(input.active):after,
     & input:focus-visible, & input.active {
        border: 1px solid $secondary;
        box-shadow: 0 0 0 1px $primary;
     }


        
     
     &:has(input:checked):before {
        rotate: 45deg;
        width: $x-width;
        translate: 0 calc($bar-height / -2);
      }

      &:has(input:checked):after{
        rotate: -45deg;
        width: $x-width;
        translate: 0 calc($bar-height / 2);

      }

      input{
        appearance: none;
        outline: 0;
        pointer-events: none;

     }

      input:checked{
        width: 0;
        opacity: 0;
      }

    }

    .nav-bar{
        display: flex;
        align-items: center;

        button{
            display: none;
        }

        ul{
            display: flex;
            list-style: none;
            justify-content: space-between;
            align-items: center;
            gap: 3rem;
            padding: 0;
            margin: 0;
            padding-top: 0.35rem;


            li > a {
                text-decoration: none;
                font-size: 1.2rem;
                color: $primary;
                padding-bottom: 0.23rem;
                transition: all 0.3s ease-in-out;
                position: relative;
                cursor: pointer;


                &:before{
                    content: '';
                    position: absolute;
                    background-color: $btn-color;
                    border-radius: 20px;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 0;
                    height: 2px;
                    transition: all 0.3s ease-in-out;
                    transform-origin: bottom center;
   
                  }
   
                  &:hover:before{
                    width: 100%;
   
                  }

            }

           
        }

        

    }


    button{
        text-align: center;
        width: 6.43625rem;
        background-color: $btn-color;
        border: none;
        border-radius: 2.691rem;
        cursor: pointer;
        font-weight: 600;
        font-size: 1.053rem;
        height: 2.7325rem;
        color: $secondary;
        transition: all 300ms;

        &:hover{
            box-shadow: 0 0 0 0.3rem rgba($btn-color, 0.5);
            transform: scale(1.1);
        }
    }

}








//Main styling
main {
    margin-top: 3rem;
    margin-bottom: 8rem;


section{

    h2, h3{
        font-weight: 600;
        color: $primary;
    }

    h3{
        font-family: $font2;
    }

 }
    //First-Section Styles
 .section-one{
     background-image: url('assets/front-house.png');
     background-repeat: no-repeat;
     background-position: top center;
     background-size: cover;
     background-origin: content-box;
     padding: 0;
     height: 600px;



    article{
        background-color: rgba($primary, 0%);
        backdrop-filter: blur(15px);
        height: 370px;
        padding: 0  1.125rem;
        padding-top: 1rem;
        margin-top: 0.5rem;
        border: none;
        overflow-y: hidden;
        border-radius: 20px;
        

        h2{
            font-size: clamp(2.25rem, 5vw, 3.614rem);
            margin-bottom: 0.7rem;
        }

        p{
            font-size: clamp(1rem, 3vw, 1.125rem);
            color: $first-txt;
            margin-bottom: 1.2rem;
            line-height: 1.6875rem;
        }

     .bottom{
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        gap: 1.5rem;

        button{
            width: 9.4375rem;
            text-align: center;
            color: $btn-color;
            height: 2.7325rem;
            font-size: 1.053rem;
            font-weight: 600;
            background-color: $secondary;
            border: 1.3px solid $btn-color;
            border-radius: 2.5625rem;

            &:hover{
               background-color: $btn-color;
               color: $secondary;
               border-color: $secondary;
            }
        }

        span{
            display: inline-block;
            color: $first-txt;
            font-size: 1.053rem;
            position: relative;
            transition: all 0.4s ease-in-out;

          &:before{
            content: '';
            position: absolute;
            background-color: $secondary;
            border-radius: 20px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            transition: all 0.4s ease-in-out;
            transform-origin: bottom center;

          }

          &:hover:before{
            width: 100%;
             
          }
        }

       }
     }
     
}


  //Carousel Styles
 .carousel-wrap{
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        border: 1px solid #BBBBBB;
        border-left: transparent ;
        border-right: transparent;
        overflow-x: scroll;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        scrollbar-color:  $btn-color $rest-txt;
        scrollbar-width: thin;
        margin-top: 6rem;
        padding: 1rem;
        gap: 3.5rem;
        transition: all 0.2s;
        max-height: 15.8125rem;



        &::-webkit-scrollbar {
            width: 0.5rem;
        }

        &::-webkit-scrollbar-track{
            background: $rest-txt;
            border-radius: 6px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: $btn-color;
        }
        &::-webkit-scrollbar-thumb:hover{
            background-color: $btn-color;
        }

        .carousel-card{
            flex-shrink: 0;
            color: white;
            max-height: 13.8125rem;
            transition: all 0.2s;
            scroll-snap-align: start;
            padding-left: 1rem;


            figure{
                margin: 0px;
                cursor: move;
                cursor: grab;
                width: 207px;
                height: 197px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

                &:active {
                    cursor: grabbing;
                }
                
            }
            
        &:nth-child(1) > figure{
                  background-image: url("assets/marberg.png");

               }

        &:nth-child(2) > figure{
                    background-image: url("assets/brand-name-logo.png");
               }

        &:nth-child(3)> figure{
                    background-image: url("assets/DMC-logo.png");

               }

        &:nth-child(4) > figure{
                    background-image: url("assets/worldwide-logo.png");

               } 
               
        &:nth-child(5) > figure{
                    background-image: url("assets/meyora-logo.png");

               }



            }
        }


 }

    
 //Second-Section Styles
    .section-two{
        margin-top: 6rem;

        figure{
            width: 100%;
            height: 448px;
            margin: 0;
            border: none;
            padding: 0 0.375rem;

            img{
                object-fit: cover;
                object-position: 50% 100%;
                width: 100%;
                height: 100%;
                border-radius: 1.32rem;
            }
        }

        article{
            padding: 0 0.75rem;
            padding-top: 2rem;

            h3{
                font-size: clamp(2rem, 5vw, 3.5625rem);
                margin-bottom: 1rem;
            }

            p{
              color: $rest-txt;
              font-size: clamp(1rem, 3vw, 1.3125rem);
              line-height: 1.6875rem;
              margin-bottom: 1.5rem;
            }


            .number-wrap{
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: center;
            


                .item{
                    display: flex;
                    align-items: flex-start;
                    justify-content: flex-start;
                    flex-flow: column nowrap;

                  span{
                     display: inline-block;
                     color: $rest-txt;
                     font-size:  clamp(0.95rem, 3vw, 1.3125rem);
                  }

                  span.num{
                     font-size: clamp(1.5rem, 3vw, 2.5rem);
                     font-weight: 500;
                     color: $primary;
                  }
                }
            }
        }

    }




 //Third-Section Styles

.section-three{
      margin-top: 6rem;
      padding: 0 0.375rem;

      h3 {
        font-size: clamp(2.1rem, 5vw, 3.5625rem);
        margin-bottom: 1.5rem;
      }

      .grid-wrapper{
         display: grid;
         row-gap: 3.5rem;
         grid-template-columns: auto;


         .item{
            display: flex;
            justify-content: stretch;
            gap: 1rem;
            align-items: center;


            .bg{ //5.4375rem;
                width: 4.4375rem;
                height: 4.4375rem;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                flex-shrink: 0;

            }

            &:nth-child(1) .bg{
                background-image: url('assets/expertise-icon.svg');
            }
            &:nth-child(2) .bg{
                background-image: url('assets/personalized-icon.svg');
            }
            &:nth-child(3) .bg{
                background-image: url('assets/extensive-icon.svg');
            }
            &:nth-child(4) .bg{
                background-image: url('assets/tech-icon.svg');
            }


            span{
                display: inline-block;

                &.sm-head{
                    font-size: clamp(1.3rem, 3vw, 2.25rem);
                    color: $primary;
                }

                &.quote{
                    font-size: clamp(1rem, 3vw, 1.3125rem);
                    color: $rest-txt;
                }
            }
         }
      }
 }






 



//Fourth Section Styles
.section-four{
    margin-top: 6rem;
   



    figure{
        margin: 0;
        width: 100%;
       // max-width: 41.5rem;
        height: 27.7rem;
        margin-bottom: 2rem;
        
        img{
            object-fit: cover;
            object-position: center;
            width: 100%;
            border-radius: 29px;
            height: 100%;
        }
    }

    article{
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: flex-start;
        padding: 0 0.75rem;


        span{
            display: inline-block;
            font-size: 128px;
            color: $primary;
            width: 49px;
            height: 88px;
            font-family: $font2;
            margin-bottom: 2rem;
        }

        p{
            font-family: $font2;
            font-size: clamp(1.2rem, 3vw, 1.5rem);
            color: $primary;
            line-height: 1.9rem;
            margin-bottom: 1.2rem;
         
        }

        h3{
            font-size: clamp(1.5rem, 5vw, 2.17125rem);
            text-align: center;
            margin-bottom: 0.5rem;
        }

        .stars{
            margin-bottom: 1.2rem;
            height: 32px;
        }


        .button-wrapper{
            align-self: flex-end;

            button{
                background-color: transparent;
                border: none;
            }
        }
    }


}






.house-header{
    margin-top: 6rem;
    padding: 0 0.375rem;


    h3{
        font-size: clamp(2.1rem, 5vw, 3.5625rem);
        
    }

    .see-all{
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: $secondary;
        font-size: clamp(1.5rem, 3vw, 2rem);
        color: $btn-color;
        font-family: $font2;
        display: flex;
        width: 175px;
        align-items: center;
        height: 2.5rem;
        margin-bottom: 1rem;
        transition: all 0.3s ease-in-out;
        position: relative;

        .see-rotate{
            transition: all 300ms;
            transform: rotate(-180deg);
         }
            
    }


}
    .house-wrapper{
         display: flex;
         flex-flow: row nowrap;
         justify-content: start;
         padding-bottom: 1rem;
         column-gap: 1rem;
         max-width: 77rem;
         margin: 0 auto;
         overflow-y: hidden;
         overflow-x: hidden;
         scroll-snap-type: x mandatory;
         scrollbar-color:  $btn-color $rest-txt;
         scrollbar-width: thin;
         transition: all 0.2s;


        &.open{
            overflow-x: scroll;
            max-width: initial;
        }


        &::-webkit-scrollbar {
            width: 0.5rem;
        }

        &::-webkit-scrollbar-track{
            background: $rest-txt;
            border-radius: 6px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: $btn-color;
        }
        &::-webkit-scrollbar-thumb:hover{
            background-color: $btn-color;
        }

         .card{
            width: 398px;
            height: 518px;
            background-color: $secondary;
            border: none;
            border-radius: 5px;
            position: relative;
            flex-shrink: 0;
            scroll-snap-align: start;
            transition: all 300ms ease-in-out ;


             figure{
                margin: 0;
                width: 393px;
                height: 512px;
                cursor: move;
                cursor: grab;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            

                &:active {
                    cursor: grabbing;
                }

             

                figcaption{
                    position: absolute;
                    padding: 0.5rem 1rem;
                    width: 100%;
                    height: 109px;
                    bottom: 0;
                    left: 0;
                    background-color: rgba($secondary, 90%);


                    p{
                        font-size: 1rem;
                        color: $primary;
                        font-weight: 600;
                        font-family: $font2;
                        line-height: 1.1875rem;
                    }


                    .book{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: 1.2rem;


                        .price{
                            align-self: flex-end;
                            display: inline-block;
                            font-size: 1.25rem ;
                            font-weight: 500;
                            font-family: $font2;
                        }

                        button{
                            width: 120px;
                            height: 45px;
                            color: $secondary;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 1rem;
                            font-weight: 600;
                            border: none;
                            border-radius: 3px;
                            background-color: $book-btn;
                            cursor: pointer;


                            &:hover{
                                background-color: $secondary;
                                color: $book-btn;
                                border: 1px solid $book-btn;

                            }

                           
                        }
                    }
                }
             }
         }
      }


 .card:nth-child(3n+1) > figure{
    background-image: url("assets/pool-house.png");
 }

 .card:nth-child(3n+2) > figure{
    background-image: url("assets/black-house.png");
 }
 .card:nth-child(3n+3) > figure{
    background-image: url("assets/BW-house.png");
 }








//FAQ Accordion Styles
.faq-container{
    width: 100%;
    max-width: 63rem;
    margin: 0 auto;
    margin-top: 8rem;
    padding: 0  2rem;
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    border: none;

    .header {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;

       h3, .sm-quote{
        display: block;
        margin: 0;
        text-align: center;
        font-family: $font2;
        color: $primary;
        font-weight: 600;
        font-size: clamp(2.25rem, 3vw, 3.5625rem);
    }

    .sm-quote{
        font-size: clamp(1rem, 3vw, 1.3125rem);
        font-weight: 400;
        max-width: 514px;
        margin-bottom: 1rem;

    }
 }


     details{
          position: relative;
          margin: 0 auto;
          width: 100%;
          transition: all 0.3s ease-in-out;
          border-radius: 8px;
          border: 1px solid #3D3D3D;
          max-width: 63rem;


          &[open], &:hover{
            background-color: rgba($btn-color, 30%);
             box-shadow: 0 2px 0 0 rgba($rest-txt, 20%);
          }
          &[open] .faq-title{
             color: $btn-color;
          }

          &[open] summary .expand-icon{
             background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 21 6'%3E%3Cpath d='M20.4493 0.195454V5.05072H0.675106V0.195454H20.4493Z' fill='%23323488'/%3E%3C/svg%3E");
             animation: flip 200ms forwards;
            
          }

          @keyframes flip {
                 0%{
                    transform: rotate(0);
                    top: 10%;
                 }

                 50%{
                    transform: rotate(180deg);
                    top: 25%;
                 }
               
                 80%{
                    transform: rotate(200deg);
                    top: 35%;
                 }

                 100%{
                    transform: rotate(360deg);
                    top: 50%;
                 }
            
          }

          summary {
            user-select: none;
            cursor: pointer;
            display: flex;
            list-style: none;
            padding: 1.3rem;
            align-items: center;

            &::-webkit-details-marker {
                display: none;
            }
            &:focus{
                outline: none;
            }
            &:hover .faq-title{
                color: $btn-color;
             }

            .faq-title{
                font-weight: 600;
                font-family: $font2;
                color: $primary;
                width: 90%;
                transition: all 250ms ease-in-out;
                font-size: clamp(1.3rem, 3vw, 1.78rem);
            }
          }

          .faq-content {
            color: #4C4C4C;
            font-family: $font2;
            font-size: clamp(1rem, 3vw, 1.456875rem);
            padding: 0.2rem 5rem 1.3rem 1.3rem;
            font-weight: 400;
            line-height: 1.5;
          }


          .expand-icon{
            position: absolute;
            display: block;
            right: 1rem;
            pointer-events: none;
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
            width: 23px;
            height: 23px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 23 23'%3E%3Cpath d='M9.26061 22.6827V0.834029H12.9683V22.6827H9.26061ZM0.190096 13.6122V9.90454H22.0388V13.6122H0.190096Z' fill='black'/%3E%3C/svg%3E");
            transition: all 150ms ease-out;
          }
          
          
     }


}






//Footer Styles

footer{
    background-color: $btn-color;
    min-height: 463px;
    padding-top: 5rem;
    padding-bottom: 1.25rem;



    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0 0.5rem;
        align-items: center;

        .logo{
            text-align: center;
            color: $secondary;
            font-size: 2.25rem;
            font-weight: 400;
        }

        p{
            margin: 0;
            text-align: center;
            color: $secondary;
            font-weight: 300;
            font-size: 1rem;
            max-width: 494px;

        }

        .social-links{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;

        
            a{
                display: block;
                text-decoration: none;
                cursor: pointer;
                color: $secondary;
                 background-repeat: no-repeat;
                 background-size: cover;
                 background-position: center;

                 &:nth-child(1){
                    height: 28px;
                    width: 28px;
                    background-image: url('assets/twitter.svg');
                }

                &:nth-child(2){
                    height: 28px;
                    width: 17px;
                    background-image: url('assets/facebook.svg');
                }
    
                &:nth-child(3){
                    height: 37px;
                    width: 37px;
                    background-image: url('assets/insta.svg');
                }
    
              
            }

        }

    }


     .others{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        padding: 0 0.5rem;
        margin-top: 3.5rem;
        color: $secondary;
        font-size: 1.125rem;

     &:nth-child(4){
          border-top: 1px solid $rest-txt;
          padding-top: 1.5rem;
     }

        .foot-head{
            color: $secondary;
            font-size: 1.5rem;
            font-weight: 500;
            display: inline-block;
            text-align: center;

        }

        .foot-links{
            display: flex;
            padding: 0;
            list-style-type: none;
            flex-direction: column;
            gap: 1.2rem;
            justify-content: center;
            align-items: center;

            & a{
                text-decoration: none;
                font-size: 1.125rem;
                color: $secondary;
                position: relative;
                padding-bottom: 0.3rem;
                transition: all 0.4s ease-in-out;

                &:before{
                   content: '';
                   position: absolute;
                   background-color: $secondary;
                   height: 2px;
                   border-radius: 30px;
                   bottom: 0;
                   left: 50%;
                   transition: all 0.4s ease-in-out;
                   transform: translateX(-50%);
                   transform-origin: bottom center;
                   width: 0;
                }

                &:hover:before{
                      width: 100%;
                }
            }
        }
     }

}






//Mobile & Tablet Navbar Styles
@media screen and (max-width: 991px){
    .scrollTopBtn{
        display: flex;
    }

header{
    .hamburger-menu{
        display: flex;
    }

    button{
        display: none;
    }

    .nav-bar{
        display: none;
    }
    
    .nav-bar--mobile{
        display: flex;
        position: absolute;
        top: $header-height;
        z-index: 100;
        right: 0;
        padding: 80px 60px;
        min-height: 100vh;
        margin: 0;
        background-color: rgba($btn-color, 100%);
        box-shadow: 0 0.5rem 1rem -0.2rem rgba($btn-color, 0.5);
        gap: 1.5rem;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
        opacity: 1;
        animation: fadein 0.3s forwards;

        ul{
            display: flex;
            list-style: none;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            gap: 2.3rem;
            padding: 0;
            margin: 0;


            li > a {
               text-decoration: none;
               font-size: clamp(1rem, 3vw, 1.2rem);
               color: $primary;
               padding-bottom: 0.23rem;
               transition: all 0.3s ease-in-out;
               position: relative;
               cursor: pointer;


               &:before{
                 content: '';
                 position: absolute;
                 background-color: $secondary;
                 border-radius: 20px;
                 bottom: 0;
                 left: 50%;
                 transform: translateX(-50%);
                 width: 0;
                 height: 2px;
                 transition: all 0.3s ease-in-out;
                 transform-origin: bottom center;

               }

               &:hover:before{
                 width: 100%;

               }

            }
        }


       //Mobile Menu Button
        button{
            display: block;
            text-align: center;
            width: 6.43625rem;
            background-color: $primary;
            border: none;
            border-radius: 2.691rem;
            cursor: pointer;
            font-weight: 600;
            font-size: 1.053rem;
            height: 2.7325rem;
            color: $secondary;
            transition: all 300ms;

            &:hover{
                box-shadow: 0 0 0 0.3rem rgba($primary, 0.5);
                transform: scale(1.1);
            }
        }

        @keyframes fadein {
            0% {
                opacity: 0;
                width: 0;
                height: 0;
              
            }
        
            100% {
                opacity: 1;
                width: 100%;
                height: calc(100vh - $header-height);
                
            }
        }

        &.fadeout{
        animation: fadeout 300ms forwards;
            
         @keyframes fadeout {
                    0% {
                        opacity: 1;
                        width: 100%;
                        height: calc(100vh - $header-height)
                    }
                
                    100% {
                       
                        opacity: 0;
                        width: 0;
                        height: 0;
                        display: none;
                    }
            }
        }
    }

    }

}




















//Note: already responsive for mobile and tablet devices


//Small desktop Styles
@media screen and (min-width: 992px) {


 header{
       padding: 1.875rem !important;

    }

 .sticky-lg{
    position: sticky;
    z-index: 80;
    top: 0;
    background-color: $secondary;
 }
main {


  
  .section-one{
            padding: 0 1.75rem;
            background-position: top right;
            background-size: 643px 441px;
            height: 500px;

            article{
                backdrop-filter: none;
                background-color: initial;
                padding: 0;
                margin-top: 2rem;
              
                h2{
                    max-width: 622px;
                }
               
                p{
                    max-width: 475px;
                }
           }
        }

        .section-two{
            margin-top: 8rem;   
            padding: 0;


            figure{
                max-width: 625px;
                margin: 0 auto;
                padding: 0;
                padding-left: 1rem;
            }

            article{
                padding: 0;
                padding-right: 1rem;


                p{
                    line-height: 1.8rem;
                }
            }
        }


        .section-three{
            margin-top: 8rem;
            padding: 0 1rem;

            .grid-wrapper{
                grid-template-columns: auto auto;
                column-gap: 3rem;


                .item{
                    .bg{
                        width: 5.4375rem;
                        height: 5.4375rem;
                    }
                }
            }
        }
      
        .section-four{
            margin-top: 8rem;
            padding: 0 1rem;

            figure{
                margin: 0;
                margin-top: 2rem;
            }


             article{

                .stars{
                    margin-bottom: 1rem;
                }
                p{
                    line-height: 1.8rem;
                }
             }
        }

        .house-header{
            margin-top: 8rem;
            padding: 0 1rem;



            h3{
                max-width: 535px;
            }
           
        }


        .faq-container{
            margin-top: 10rem;
            padding: 0 4rem;
        }

        
    }


    footer  {
        .footer-content{
            align-items: flex-start;
            gap: 1.5rem;
            padding: initial;
            padding-left: 1.125rem;


            p {
                text-align: initial;
                max-width: 494px;
                margin-bottom: 1.3rem;

            }

        }

        .others{
            padding: initial;
            margin: 0;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 2.45rem;


            .foot-links{
                margin-bottom: 0;
                align-items: flex-start;
                gap: 1rem
            }


            &:nth-child(3){
                padding-right: 1.125rem;
            }


            &:nth-child(4){
                  flex-direction: row;
                  justify-content: space-between;
                  align-items: flex-end;
                  padding-left: 1.125rem;
                  padding-right: 1.125rem;
                  margin-top: 3rem;
                 
            }
        }
    }
}




//Note Responsive on all devices;
